
Step 2 Grading	

Name:   (please enter)

When you have completed the step assignment, complete the following form and compute your assignment grade. Include this file as a text in the folder with your project when you turn it in. Enter the number of points you deserve for each grading category. You may enter partial points if you feel you have partially completed the category.

Total available points:  100
For each item, if there is a request for the file and line number, indicate that as well so the TA can verify the code.


___5___		5 	Submitted correctly (naming, grading sheet, etc.)


___5___		5 	Package is named correctly (not com.example.puzzle)


__10____	10 	Cleared required Android Lint warnings


___5___		5 	The layout items are named correctly (spartyImage, buttonStart, textWelcome)


___20___	20	Tutorial is completed


__25____	25 	Landscape task (task1)


__20____	20 	Border around the board area (task2)


__7____		10 	Screen captures (task3)




___93___	Total (please add the points and include the total here)

The grade you compute is the starting point for course staff, who reserve the right to change the grade if they disagree with your assessment and to deduct points for other issues they may encounter, such as errors in the submission process, naming issues, etc.

