<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.msu.bhushanj.puzzle.PuzzleActivity">

    <edu.msu.bhushanj.puzzle.PuzzleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/puzzleView"
        android:layout_gravity="center_vertical" />
</LinearLayout>
