<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.msu.simunovi.project2.FinishedActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/endGameResults"
        android:id="@+id/endGameResults"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playAgain"
        android:id="@+id/playAgain"
        android:layout_below="@+id/endGameResults"
        android:layout_alignRight="@+id/endGameResults"
        android:layout_alignEnd="@+id/endGameResults"
        android:layout_alignLeft="@+id/endGameResults"
        android:layout_alignStart="@+id/endGameResults"
        android:layout_marginTop="20dp"
        android:onClick="onMainPress_FinishedActivity"
        android:layout_gravity="center_horizontal" />

</LinearLayout>