
Step 4 Grading	

Name:   (please enter)

When you have completed the step assignment, complete the following form and compute your assignment grade. Include this file as a text in the folder with your project when you turn it in. Enter the number of points you deserve for each grading category. You may enter partial points if you feel you have partially completed the category.

Total available points:  100
For each item, if there is a request for the file and line number, indicate that as well so the TA can verify the code.


___5__	5 	Submitted correctly (naming, grading sheet, etc.)


__5___	5 	No literal strings warnings


__30___	30 	Tutorial completed


__15___	15 	Landscape using RelativeLayout correct for Nexus7 and NexusS


__10___	10 	Scaling works


__0____	10 	Feather appears and disappears as required


__0____	10 	Color picker works


__5____	5 	Spinner is correct in all cases


__5____	5 	Feather checkmark is correct in all cases


__0____	5 	Color button disables when not valid


__75____	Total (please add the points and include the total here)

The grade you compute is the starting point for course staff, who reserve the right to change the grade if they disagree with your assessment and to deduct points for other issues they may encounter, such as errors in the submission process, naming issues, etc.

