<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.msu.bhushanj.jaiwantbhushanmadhatter.HatterActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_string"
        android:id="@+id/buttonColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/buttonPicture" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feather_string"
        android:id="@+id/checkFeather"
        android:layout_toEndOf="@+id/buttonColor"
        android:layout_alignBaseline="@+id/buttonColor"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picture_string"
        android:id="@+id/buttonPicture"
        android:layout_above="@+id/buttonColor"
        android:layout_alignParentStart="true"
        android:onClick="onPicture" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerHat"
        android:layout_alignBottom="@+id/buttonPicture"
        android:layout_toEndOf="@+id/buttonPicture"
        android:layout_alignTop="@+id/buttonPicture"
        android:layout_toRightOf="@+id/buttonColor"
        android:layout_alignParentRight="true" />

    <edu.msu.bhushanj.jaiwantbhushanmadhatter.HatterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hatterView"
        android:layout_above="@+id/buttonPicture"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/black" />

</RelativeLayout>