
Step 5 Grading	

Name:   Jaiwant Bhushan

Android Version:   Nougat Nexus 6P

When you have completed the step assignment, complete the following form and compute your assignment grade. Include this file as a text in the folder with your project when you turn it in. Enter the number of points you deserve for each grading category. You may enter partial points if you feel you have partially completed the category.

Total available points:  100
For each item, if there is a request for the file and line number, indicate that as well so the TA can verify the code.


___5___	5 	Submitted correctly (naming, grading sheet, etc.)


___13___	15 	Tutorial completed


___10___	10 	Catalog item layout correct


___10___	10 	Function to get an item from the catalog adapter


___15___	15 	Save to cloud dialog box


___0___		10 	Saving thread


___10___	10 	Toast if server save fails


___15___	25 	Deletion


___78___	Total (please add the points and include the total here)

The grade you compute is the starting point for course staff, who reserve the right to change the grade if they disagree with your assessment and to deduct points for other issues they may encounter, such as errors in the submission process, naming issues, etc.

